/*  */
/* FEATURED TITLE */
/*  */

.featured-header {
  margin-bottom: 2.765rem;
  margin-top: 1.765rem;
}

.featured-title {
  text-align: center;
}

.featured-subtitle {
  text-align: center;
}

/* FEATURED ARTICLES GRID */

.featured-articles-container {
  grid-template-columns: repeat(3, 280px);
  grid-auto-rows: 280px;
  justify-content: center;
  row-gap: 0.5rem;
  column-gap: 0.5rem;
  background-color: #fff;
}

/* article container */

.article {
  position: relative;
}

.article a {
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0 auto;
}

/* article image */

.article-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  order: 2;
  transition: opacity 0.5s, transform 0.4s;
  position: relative;
}

.article a:hover .article-image {
  opacity: 0.4;
  transform: scale(1.05);
}

.article-standard {
  order: 2;
}

.article-main {
  grid-column: span 2;
  grid-row: span 2;
  order: 1;
}

/* article description */

.article-header {
  position: absolute;
  width: 100%;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  line-height: 1.5;
  opacity: 0;
  transition: 0.3s;
  pointer-events: none;
}

.article:hover .article-header {
  opacity: 1;
}

h4.article-title {
  text-transform: lowercase;
}

p.article-price {
  font-weight: 500;
}

/* FEATURED RESPONSIVE */

@media screen and (max-width: 2000px) {
  .featured-articles-container {
    grid-template-columns: repeat(3, 280px);
  }
}

@media screen and (max-width: 1150px) {
  .featured-articles-container {
    grid-template-columns: repeat(2, 300px);
  }
}
@media screen and (max-width: 650px) {
  .featured-articles-container {
    grid-template-columns: 280px;
    grid-auto-rows: 400px;
    column-gap: 0rem;
    row-gap: 1.765rem;
  }

  .article-main {
    grid-column: initial;
    grid-row: initial;
  }

  .article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .article-header {
    position: initial;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    transform: translateX(0);
    opacity: 1;
    padding: 1rem 0;
    pointer-events: initial;
  }

  h4.article-title {
    font-weight: var(--font-weight-bold);
  }

  p.article-price {
    font-weight: var(--font-weight-medium);
    color: var(--color-grey);
  }
}

@media screen and (max-width: 350px) {
  .featured-articles-container {
    grid-template-columns: 1fr;
  }
}
